launch_status failed=2 1613369034000000000
launch_status broken=0 1613369034000000000
launch_status passed=132 1613369034000000000
launch_status skipped=0 1613369034000000000
launch_status unknown=0 1613369034000000000
launch_time duration=166246 1613369034000000000
launch_time min_duration=0 1613369034000000000
launch_time max_duration=4140 1613369034000000000
launch_time sum_duration=79574 1613369034000000000
launch_problems product_defects=2 1613369034000000000
launch_retries retries=0 1613369034000000000
launch_retries run=134 1613369034000000000
