launch_status failed=0 1619662058000000000
launch_status broken=1 1619662058000000000
launch_status passed=136 1619662058000000000
launch_status skipped=0 1619662058000000000
launch_status unknown=0 1619662058000000000
launch_time duration=354512 1619662058000000000
launch_time min_duration=0 1619662058000000000
launch_time max_duration=30679 1619662058000000000
launch_time sum_duration=247165 1619662058000000000
launch_problems test_defects=1 1619662058000000000
launch_retries retries=0 1619662058000000000
launch_retries run=137 1619662058000000000
