launch_status failed=2 1613479122000000000
launch_status broken=1 1613479122000000000
launch_status passed=133 1613479122000000000
launch_status skipped=0 1613479122000000000
launch_status unknown=0 1613479122000000000
launch_time duration=402289 1613479122000000000
launch_time min_duration=1 1613479122000000000
launch_time max_duration=30811 1613479122000000000
launch_time sum_duration=293559 1613479122000000000
launch_problems product_defects=2 1613479122000000000
launch_problems test_defects=1 1613479122000000000
launch_retries retries=0 1613479122000000000
launch_retries run=136 1613479122000000000
