launch_status failed=2 1613439787000000000
launch_status broken=0 1613439787000000000
launch_status passed=132 1613439787000000000
launch_status skipped=0 1613439787000000000
launch_status unknown=0 1613439787000000000
launch_time duration=151489 1613439787000000000
launch_time min_duration=1 1613439787000000000
launch_time max_duration=3632 1613439787000000000
launch_time sum_duration=73175 1613439787000000000
launch_problems product_defects=2 1613439787000000000
launch_retries retries=0 1613439787000000000
launch_retries run=134 1613439787000000000
