launch_status failed=1 1619489314000000000
launch_status broken=1 1619489314000000000
launch_status passed=135 1619489314000000000
launch_status skipped=0 1619489314000000000
launch_status unknown=0 1619489314000000000
launch_time duration=314250 1619489314000000000
launch_time min_duration=0 1619489314000000000
launch_time max_duration=30651 1619489314000000000
launch_time sum_duration=240448 1619489314000000000
launch_problems product_defects=1 1619489314000000000
launch_problems test_defects=1 1619489314000000000
launch_retries retries=0 1619489314000000000
launch_retries run=137 1619489314000000000
