launch_status failed=3 1620094112000000000
launch_status broken=1 1620094112000000000
launch_status passed=131 1620094112000000000
launch_status skipped=2 1620094112000000000
launch_status unknown=0 1620094112000000000
launch_time duration=409580 1620094112000000000
launch_time min_duration=0 1620094112000000000
launch_time max_duration=32121 1620094112000000000
launch_time sum_duration=303208 1620094112000000000
launch_problems product_defects=3 1620094112000000000
launch_problems test_defects=1 1620094112000000000
launch_retries retries=0 1620094112000000000
launch_retries run=137 1620094112000000000
