launch_status failed=3 1613267271000000000
launch_status broken=0 1613267271000000000
launch_status passed=129 1613267271000000000
launch_status skipped=2 1613267271000000000
launch_status unknown=0 1613267271000000000
launch_time duration=382646 1613267271000000000
launch_time min_duration=0 1613267271000000000
launch_time max_duration=32805 1613267271000000000
launch_time sum_duration=297457 1613267271000000000
launch_problems product_defects=3 1613267271000000000
launch_retries retries=0 1613267271000000000
launch_retries run=134 1613267271000000000
