launch_status failed=1 1619575682000000000
launch_status broken=1 1619575682000000000
launch_status passed=135 1619575682000000000
launch_status skipped=0 1619575682000000000
launch_status unknown=0 1619575682000000000
launch_time duration=337454 1619575682000000000
launch_time min_duration=0 1619575682000000000
launch_time max_duration=30724 1619575682000000000
launch_time sum_duration=256636 1619575682000000000
launch_problems product_defects=1 1619575682000000000
launch_problems test_defects=1 1619575682000000000
launch_retries retries=0 1619575682000000000
launch_retries run=137 1619575682000000000
