launch_status failed=1 1619230223000000000
launch_status broken=1 1619230223000000000
launch_status passed=134 1619230223000000000
launch_status skipped=0 1619230223000000000
launch_status unknown=0 1619230223000000000
launch_time duration=324342 1619230223000000000
launch_time min_duration=0 1619230223000000000
launch_time max_duration=30771 1619230223000000000
launch_time sum_duration=227723 1619230223000000000
launch_problems product_defects=1 1619230223000000000
launch_problems test_defects=1 1619230223000000000
launch_retries retries=0 1619230223000000000
launch_retries run=136 1619230223000000000
