launch_status failed=3 1613699270000000000
launch_status broken=0 1613699270000000000
launch_status passed=131 1613699270000000000
launch_status skipped=2 1613699270000000000
launch_status unknown=0 1613699270000000000
launch_time duration=387336 1613699270000000000
launch_time min_duration=0 1613699270000000000
launch_time max_duration=33042 1613699270000000000
launch_time sum_duration=301822 1613699270000000000
launch_problems product_defects=3 1613699270000000000
launch_retries retries=0 1613699270000000000
launch_retries run=136 1613699270000000000
