launch_status failed=3 1613007970000000000
launch_status broken=0 1613007970000000000
launch_status passed=129 1613007970000000000
launch_status skipped=2 1613007970000000000
launch_status unknown=0 1613007970000000000
launch_time duration=377979 1613007970000000000
launch_time min_duration=0 1613007970000000000
launch_time max_duration=32587 1613007970000000000
launch_time sum_duration=293060 1613007970000000000
launch_problems product_defects=3 1613007970000000000
launch_retries retries=0 1613007970000000000
launch_retries run=134 1613007970000000000
