launch_status failed=0 1620007925000000000
launch_status broken=1 1620007925000000000
launch_status passed=136 1620007925000000000
launch_status skipped=0 1620007925000000000
launch_status unknown=0 1620007925000000000
launch_time duration=336651 1620007925000000000
launch_time min_duration=0 1620007925000000000
launch_time max_duration=30710 1620007925000000000
launch_time sum_duration=244994 1620007925000000000
launch_problems test_defects=1 1620007925000000000
launch_retries retries=0 1620007925000000000
launch_retries run=137 1620007925000000000
