launch_status failed=1 1619748389000000000
launch_status broken=1 1619748389000000000
launch_status passed=99 1619748389000000000
launch_status skipped=37 1619748389000000000
launch_status unknown=0 1619748389000000000
launch_time duration=247692 1619748389000000000
launch_time min_duration=1 1619748389000000000
launch_time max_duration=30819 1619748389000000000
launch_time sum_duration=175417 1619748389000000000
launch_problems product_defects=1 1619748389000000000
launch_problems test_defects=1 1619748389000000000
launch_retries retries=0 1619748389000000000
launch_retries run=138 1619748389000000000
