launch_status failed=3 1612954130000000000
launch_status broken=0 1612954130000000000
launch_status passed=129 1612954130000000000
launch_status skipped=2 1612954130000000000
launch_status unknown=0 1612954130000000000
launch_time duration=396519 1612954130000000000
launch_time min_duration=0 1612954130000000000
launch_time max_duration=32963 1612954130000000000
launch_time sum_duration=302512 1612954130000000000
launch_problems product_defects=3 1612954130000000000
launch_retries retries=0 1612954130000000000
launch_retries run=134 1612954130000000000
