launch_status failed=3 1619102050000000000
launch_status broken=1 1619102050000000000
launch_status passed=130 1619102050000000000
launch_status skipped=2 1619102050000000000
launch_status unknown=0 1619102050000000000
launch_time duration=386036 1619102050000000000
launch_time min_duration=0 1619102050000000000
launch_time max_duration=31814 1619102050000000000
launch_time sum_duration=297266 1619102050000000000
launch_problems product_defects=3 1619102050000000000
launch_problems test_defects=1 1619102050000000000
launch_retries retries=0 1619102050000000000
launch_retries run=136 1619102050000000000
