launch_status failed=0 1619316964000000000
launch_status broken=1 1619316964000000000
launch_status passed=136 1619316964000000000
launch_status skipped=0 1619316964000000000
launch_status unknown=0 1619316964000000000
launch_time duration=335927 1619316964000000000
launch_time min_duration=0 1619316964000000000
launch_time max_duration=30740 1619316964000000000
launch_time sum_duration=242473 1619316964000000000
launch_problems test_defects=1 1619316964000000000
launch_retries retries=0 1619316964000000000
launch_retries run=137 1619316964000000000
