launch_status failed=0 1619835099000000000
launch_status broken=1 1619835099000000000
launch_status passed=136 1619835099000000000
launch_status skipped=0 1619835099000000000
launch_status unknown=0 1619835099000000000
launch_time duration=332935 1619835099000000000
launch_time min_duration=0 1619835099000000000
launch_time max_duration=30696 1619835099000000000
launch_time sum_duration=241560 1619835099000000000
launch_problems test_defects=1 1619835099000000000
launch_retries retries=0 1619835099000000000
launch_retries run=137 1619835099000000000
